                                                                                 # This is an STM32L discovery board with a single STM32L152RBT6 chip.
# http://www.st.com/internet/evalboard/product/250990.jsp

source [find interface/stlink-v2-1.cfg]

transport select hla_swd

set WORKAREASIZE 0x4000
source [find target/stm32l4x.cfg]

reset_config srst_only
itm port 0 on
tpiu config internal swv uart off 80000000

